root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap youtube.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-24 00:51 UTC
Nmap scan report for youtube.com (142.251.32.78)
Host is up (0.0013s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:80f::200e
rDNS record for 142.251.32.78: yyz12s07-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.58 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 20 youtube.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-24 00:52 UTC
Nmap scan report for youtube.com (142.251.32.78)
Host is up (0.0014s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:80f::200e
rDNS record for 142.251.32.78: yyz12s07-in-f14.1e100.net

PORT   STATE    SERVICE
20/tcp filtered ftp-data

Nmap done: 1 IP address (1 host up) scanned in 0.26 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 10-20 youtube.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-24 00:53 UTC
Nmap scan report for youtube.com (142.251.32.78)
Host is up (0.0015s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:80f::200e
rDNS record for 142.251.32.78: yyz12s07-in-f14.1e100.net

PORT   STATE    SERVICE
10/tcp filtered unknown
11/tcp filtered systat
12/tcp filtered unknown
13/tcp filtered daytime
14/tcp filtered unknown
15/tcp filtered netstat
16/tcp filtered unknown
17/tcp filtered qotd
18/tcp filtered msp
19/tcp filtered chargen
20/tcp filtered ftp-data

Nmap done: 1 IP address (1 host up) scanned in 1.46 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#
